<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>      
        <nav calss="nav">
            <ul class="nav_links">
                <li><a href="#">Mawingu Monitor</a></li>          
            </ul>
        </nav>        
    </header>
    <div class="content">
        <div class="sidebar">
            <ul>
                <li>Sensors</li>
                <li>SME</li>
                <li>Buckets</li>
            </ul>
        </div>
        <div class="map">
            <img src="map.png" style="height: 550px; width: 1150px;" alt="">        
        </div>   
    </div>
    
</body>
</html>